<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form onsubmit="saveToLocalStorage(event)">
    <label>Name:</label>
    <input type="text" name="username" required/>
    <label>Email:</label>
    <input type="text" name="email" required/>
    <label> phonenumber:</label>
    <input type="tel" name="phonenumber">
    <button>Submit</button>
    </form>
    <ul id="listofitems">
    </ul>
    <script>
        function saveToLocalStorage(event){
            event.preventDefault();
            const name = event.target.username.value;
            const email = event.target.email.value;
            const phonenumber = event.target.phonenumber.value;
            //localStorage.setItem('name',name);
            //localStorage.setItem('email',email);
            //localStorage.setItem('phonenumber',phonenumber);
            const obj={
                name,
                email,
                phonenumber,
            }
            localStorage.setItem(obj.name ,JSON.stringify(obj));
            showUserOnScreen(obj);
        }
        function showUserOnScreen(obj){
        const parentelem = document.getElementById('listofitems');
        const childelem = document.createElement('li');
        childelem.textContent = obj.name + '-' + obj.email+ '-' +obj.phonenumber

        const deleteBtn = document.createElement('input');
        deleteBtn.type = 'button';
        deleteBtn.value = 'Delete';
        deleteBtn.onclick = () => {
            localStorage.removeItem(obj.name);
            parentelem.removeChild(childelem);
    }
        }
    </script>
</body>
</html>